proto/sso/sso.proto

syntax = 'proto3';

package auth;

import "google/protobuf/empty.proto";

option go_package = 'kolesa_proto.sso.v1;ssov1';

service Auth {
  rpc SendVerificationCode (SendVerificationCodeRequest) returns (google.protobuf.Empty);
  rpc VerifyCode (VerifyCodeRequest) returns (VerifyCodeResponse);
  rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);
}

message SendVerificationCodeRequest {
  string phoneNumber = 1;
}

message VerifyCodeRequest {
  string phoneNumber = 1;
  string verificationCode = 2;
}

message VerifyCodeResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshAccessTokenRequest {
  string refreshToken = 1;
}

message RefreshAccessTokenResponse {
  string accessToken = 1;
}

